# SearsNotes

./: Permissions_using_dexter_library.patch  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/searsnotes/: AddNoteActivityTest.java  EditNoteActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  ViewNoteActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searsnotes/: AddNoteActivity.java  AddNoteActivityViewModel.java  EditNoteActivity.java  MainActivity.java  StartActivity.java  ViewNoteActivity.java
app/src/main/java/com/example/searsnotes/Constants/: IntentRequestCodes.java
app/src/main/java/com/example/searsnotes/Dao/: NotesDao.java  NotesDatabase.java  RetrofitClientInstance.java  WordApi.java
app/src/main/java/com/example/searsnotes/Model/: Definitions.java  DictionaryMeaning.java  NotesVo.java
app/src/main/java/com/example/searsnotes/Utilities/: CustomCallBack.java  ImportantMethods.java  callBack.java
app/src/main/java/com/example/searsnotes/View/: NoteListAdapter.java
app/src/main/java/com/example/searsnotes/ViewModels/: AddNoteActivityViewModel.java  BaseViewModel.java  EditNoteActivityViewModel.java  MainActivityViewModel.java  ViewNoteActivityViewModel.java
app/src/main/java/com/example/searsnotes/dao/: NotesDao.java  NotesDatabase.java  RetrofitClientInstance.java  WordApi.java
app/src/main/java/com/example/searsnotes/dataBinding/: PictureBindingAdapters.java
app/src/main/java/com/example/searsnotes/dependencyInjection/: ActivityBuilderModule.java  AppComponent.java  MainViewModelModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/example/searsnotes/model/: Definitions.java  DictionaryMeaning.java  NotesVo.java
app/src/main/java/com/example/searsnotes/navigators/: AddNoteActivityNavigator.java  EditNoteActivityNavigator.java  MainActivityNavigator.java  ViewNoteActivityNavigator.java
app/src/main/java/com/example/searsnotes/reminder/: ReminderBroadcastReceiver.java
app/src/main/java/com/example/searsnotes/ui/: AddNoteActivity.java  EditNoteActivity.java  MainActivity.java  StartActivity.java  ViewNoteActivity.java
app/src/main/java/com/example/searsnotes/utilities/: CustomCallBack.java  ImportantMethods.java
app/src/main/java/com/example/searsnotes/view/: NoteListAdapter.java
app/src/main/java/com/example/searsnotes/viewModels/: AddNoteActivityViewModel.java  BaseViewModel.java  EditNoteActivityViewModel.java  MainActivityViewModel.java  ViewNoteActivityViewModel.java  WidgetConfigurationViewModel.java
app/src/main/java/com/example/searsnotes/widgets/: WidgetConfigurationActivity.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: border.xml  ic_check_white_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  activity_start.xml  activity_view_note.xml  activity_widget_configuration.xml  main_activity_content.xml  reminderdialog_layout.xml  row_of_notes.xml  widget_layout.xml  widget_row_item.xml
app/src/main/res/layout-v26/: activity_add_note.xml  activity_edit_note.xml  activity_view_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/searsnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
