<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data class="ActivityViewNoteBinding">
    <import type="com.example.searsnotes.dataBinding.PictureBindingAdapters" />
    <import type="android.view.View" />
    <variable
        name="noteObject"
        type="com.example.searsnotes.model.NotesVo" />
</data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        tools:context=".ViewNoteActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/note_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:singleLine="false"
                    android:text="@{noteObject.noteTitle}"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/note_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/note_title"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:text="@{noteObject.noteText}"
                    android:singleLine="false"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="true" />

                <ImageView
                    android:id="@+id/note_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_below="@id/note_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    app:imageResource="@{noteObject.noteImage}"
                    />



                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/discard_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="30dp"
                    android:onClick="discardBtnClicked"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:onClick="deleteBtnClicked"
                    android:src="@drawable/ic_delete_black_24dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="30dp"
                    android:onClick="editBtnClicked"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:layout_alignParentEnd="true"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>